/* theme: Almost Flat */


//
// General
//

@global-background: #000000;

//
// Typography
//

@global-color: #ffffff;
@global-muted-color: #c4c4c4;
@global-text-shadow: #555555;

//
// Buttons, Navs & Badges
//

@global-default-background: #000000;

//
// Icon
//

@icon-font-path: "../../fonts";